# gradle-modernizer-plugin

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/: gradle-plugin-publishing.gradle  local-publishing.gradle  nexus-publishing.gradle  publishing.gradle  release.gradle  signing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/andygoossens/gradle/plugins/: AbstractModernizerTask.groovy  ModernizerPlugin.groovy  ModernizerPluginExtension.groovy  ModernizerTask.groovy
src/main/groovy/com/github/andygoossens/gradle/plugins/utils/: ModernizerThreadContextClassLoader.groovy  StreamUtils.groovy  ThreadContextClassLoader.groovy
