plugins {
    id 'groovy-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

apply from: "$rootDir/gradle/gradle-plugin-publishing.gradle"

// To publish, use these tasks:
// 1) local Maven repository: publishToMavenLocal
// 2) Gradle Plugins Portal: publishPlugins

group = 'com.github.andygoossens'
version = '1.12.0'

dependencies {
    compileOnly 'org.gaul:modernizer-maven-plugin:3.2.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
