pluginManagement {
  repositories {
    mavenLocal()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
  }

  // Doesn't play nice with Gradle import in IntelliJ IDEA
  //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
}

rootProject.name = 'gradle-modernizer-plugin'
