gradlePlugin {
    website = 'https://github.com/andygoossens/gradle-modernizer-plugin'
    vcsUrl = 'https://github.com/andygoossens/gradle-modernizer-plugin'
    plugins {
        modernizerPlugin {
            id = 'com.github.andygoossens.modernizer'
            implementationClass = 'com.github.andygoossens.gradle.plugins.ModernizerPlugin'
            displayName = 'Gradle Modernizer plugin'
            description = 'Detects use of legacy APIs which modern Java versions supersede.'
            tags.set(['java', 'static analysis', 'code quality'])
        }
        // Avoid using this for new projects.
        // TODO: Should show a 'deprecated' warning somehow.
        legacyIdModernizerPlugin {
            id = 'com.github.andygoossens.gradle-modernizer-plugin'
            implementationClass = 'com.github.andygoossens.gradle.plugins.ModernizerPlugin'
            displayName = 'Gradle Modernizer plugin'
            description = 'Detects use of legacy APIs which modern Java versions supersede (legacy plugin id, please use com.github.andygoossens.modernizer instead)'
            tags.set(['java', 'static analysis', 'code quality'])
        }
    }
}
