apply plugin: 'maven-publish'

publishing {
    repositories {
        mavenLocal()
    }
    
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact groovydocJar
            artifact javadocJar

            pom {
                name = 'Gradle Modernizer plugin'
                packaging = 'jar'
                description = 'Gradle plugin for detecting use of legacy APIs which modern Java versions supersede.'
                url = 'https://github.com/andygoossens/gradle-modernizer-plugin'
                inceptionYear = '2016'

                scm {
                    connection = 'scm:git:git://github.com/andygoossens/gradle-modernizer-plugin.git'
                    developerConnection = 'scm:git:ssh://github.com/andygoossens/gradle-modernizer-plugin.git'
                    url = 'https://github.com/andygoossens/gradle-modernizer-plugin'
                }

                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'andygoossens'
                        name = 'Andy Goossens'
                        email = 'andygoossens+modernizer@gmail.com'
                    }
                }
            }
        }
    }
}
