apply plugin: 'com.bmuschko.nexus'

modifyPom {
    project {
        name 'Gradle Modernizer plugin'
        description 'Gradle plugin for detecting use of legacy APIs which modern Java versions supersede.'
        url 'https://github.com/andygoossens/gradle-modernizer-plugin'
        inceptionYear '2016'

        scm {
            connection = 'scm:git:git://github.com/andygoossens/gradle-modernizer-plugin.git'
            developerConnection = 'scm:git:ssh://github.com/andygoossens/gradle-modernizer-plugin.git'
            url = 'https://github.com/andygoossens/gradle-modernizer-plugin'
        }

        licenses {
            license {
                name = 'The Apache Software License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id = 'andygoossens'
                name = 'Andy Goossens'
                email = 'andygoossens+modernizer@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = true
}